{
  "name": "lmytfu",
  "version": "1.0.0",
  "description": "Let Me Youtube That For You",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrkl2x/LMYTFU.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xrkl2x/LMYTFU/issues"
  },
  "homepage": "https://github.com/xrkl2x/LMYTFU#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
